Sakklepesek_JeneiPeter/Sakklepesek_JeneiPeter/MainWindow.xaml

<Window x:Class="Sakklepesek_JeneiPeter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sakklepesek_JeneiPeter"
        mc:Ignorable="d"
        Title="Sakklépések - Jenei Péter" Height="530" Width="470
        " ResizeMode="NoResize">
    <Canvas x:Name="foGrid" Height="500" Margin="1,7,0,7">
        <ComboBox x:Name="figura_CBx" HorizontalAlignment="Left" VerticalAlignment="Center" Width="201" Canvas.Left="86" Canvas.Top="8" SelectionChanged="figura_CBx_SelectionChanged">
            <ComboBoxItem x:Name="figKiraly" Content="Király"/>
            <ComboBoxItem x:Name="figKiralyno" Content="Királynő"/>
            <ComboBoxItem x:Name="figBastya" Content="Bástya"/>
            <ComboBoxItem x:Name="figFuto" Content="Futó"/>
            <ComboBoxItem x:Name="figHuszar" Content="Huszár"/>
            <ComboBoxItem x:Name="figGyalogFeher" Content="Gyalog (fehér)"/>
            <ComboBoxItem x:Name="figGyalogFekete" Content="Gyalog (fekete)"/>
        </ComboBox>
        <Label Content="Figura:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="35" Canvas.Top="4"/>
        <Grid x:Name="tablaGrid" Width="400" Height="400" Background="#FFAFAFAF" Canvas.Left="35" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center">
        </Grid>
        <Label Content="8" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="16" Canvas.Top="52"/>
        <Label Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="104"/>
        <Label Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="151"/>
        <Label Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="203"/>
        <Label Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="253"/>
        <Label Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="304"/>
        <Label Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="351"/>
        <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="14" Canvas.Top="401"/>
        <Label Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="52" Canvas.Top="445"/>
        <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="445"/>
        <Label Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="154" Canvas.Top="445"/>
        <Label Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="202" Canvas.Top="445"/>
        <Label Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="248" Canvas.Top="445"/>
        <Label Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="298" Canvas.Top="445"/>
        <Label Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="350" Canvas.Top="445"/>
        <Label Content="H" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="445"/>
        <Label x:Name="pozicio_Lbl" Content="Pozíció:" Canvas.Left="321" Canvas.Top="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Canvas>
</Window>
